'('=21
')'=22
','=23
'<'=13
'<='=14
'<>'=12
'='=11
'>'=15
'>='=16
'AND'=36
'BOOLEAN'=26
'CREATE'=19
'FROM'=33
'INT'=24
'KEY'=31
'NOT'=28
'NULL'=29
'OR'=35
'PRIMARY'=30
'SELECT'=32
'TABLE'=20
'TINYINT'=27
'VARCHAR'=25
'WHERE'=34
'false'=18
'true'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
