<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.33.0" modelDirectory="/org.xtext.example.simple_sql/src-gen"
    modelPluginID="org.xtext.example.simple_sql" forceOverwrite="true" modelName="SQL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="SQL" basePackage="org.xtext.example.simple_sql" disposableProviderFactory="true"
      fileExtensions="sql" ecorePackage="SQL.ecore#/">
    <genClasses ecoreClass="SQL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//Statement/tableName"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//CreateTableStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//CreateTableStatement/columns"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//ColumnDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//ColumnDefinition/columnName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//ColumnDefinition/columnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//ColumnDefinition/constraints"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//ColumnType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//ColumnType/length"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//SelectStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//SelectStatement/selectedColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//SelectStatement/whereClause"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//SelectedColumns">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//SelectedColumns/columns"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//WhereClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//WhereClause/expression"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Expression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//AndExpression"/>
    <genClasses ecoreClass="SQL.ecore#//Comparison">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//Comparison/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//Comparison/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Comparison/value"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//Value"/>
    <genClasses ecoreClass="SQL.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//BooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//NumberValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//NumberValue/value"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//OrExpression"/>
  </genPackages>
</genmodel:GenModel>
